apiVersion: v1
entries:
  cmc:
  - apiVersion: v1
    appVersion: V1.0
    created: "2020-11-30T13:02:09.8704942Z"
    description: '&#039;Naast deze JSON rest API is er ook een [graphql](/graphql)
      interface beschikbaar.&#039;'
    digest: 48c71557c60578a4cc343bcd440fc65f52c8bf146f91b52189aff0389350f513
    home: cmc.zaakonline.nl
    icon: cmc.zaakonline.nl
    name: cmc
    urls:
    - cmc-0.1.0.tgz
    version: 0.1.0
  postgresql:
  - apiVersion: v1
    appVersion: 11.7.0
    created: "2020-11-30T13:02:09.8807971Z"
    deprecated: true
    description: DEPRECATED Chart for PostgreSQL, an object-relational database management
      system (ORDBMS) with an emphasis on extensibility and on standards-compliance.
    digest: 00745b88e84403be696b7514c6e8c02710d81eb6074876b0700fa28fd47a9b43
    home: https://www.postgresql.org/
    icon: https://bitnami.com/assets/stacks/postgresql/img/postgresql-stack-110x117.png
    keywords:
    - postgresql
    - postgres
    - database
    - sql
    - replication
    - cluster
    name: postgresql
    sources:
    - https://github.com/bitnami/bitnami-docker-postgresql
    urls:
    - charts/postgresql-8.6.4.tgz
    version: 8.6.4
generated: "2020-11-30T13:02:09.8648228Z"
